[pytest]
# Default test folder
testpaths = tests

# Python files to recognize as test files
python_files = test_*.py

# Python classes to recognize as test classes
python_classes = Test*

# Python functions to recognize as test functions
python_functions = test_*

# Add markers for grouping tests
markers =
    login: Tests related to login functionality
    dashboard: Tests related to dashboard
    catalog: Tests related to catalog
    customers: Tests related to customers
    sales: Tests related to sales
    reports: Tests related to reports
    settings: Tests related to settings
    security: Tests related to security & roles
    ui: UI and usability tests


# Default log level for pytest console output
log_cli = true
log_cli_level = INFO

# Enable html report generation
addopts = --html=reports/html/report.html --self-contained-html

# Optional: ignore deprecation warnings from Selenium
filterwarnings =
    ignore::DeprecationWarning